{
  "name": "backend-structure",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"no build\"",
    "dev": "nodemon server.js",
    "test": "jest --watchAll --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "seed": "node scripts/seedData.js",
    "migrate": "node scripts/migration.js"
  },
  "author": "MD. Mehedi Hasan Akash (19913)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "vercel": "^48.10.3"
  }
}
